# BeerRecipeGenerator

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
BeerRecipeCore/: build.gradle  build.gradle.kts
BeerRecipeCore/src/main/kotlin/com/jlafshari/beerrecipecore/: Fermentable.kt  FermentableIngredient.kt  FermentationStep.kt  Hop.kt  HopIngredient.kt  HopUse.kt  MashProfile.kt  MashStep.kt  MiscellaneousIngredient.kt  MiscellaneousIngredientType.kt  Recipe.kt  Style.kt  (+5 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: spinner_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_grain.xml  activity_add_hop.xml  activity_azure_login.xml  activity_batch_view.xml  activity_edit_batch.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_new_recipe_wizard.xml  activity_recipe_view.xml  activity_settings.xml  batch_item_layout.xml  color_item_layout.xml  color_srm_item_layout.xml  content_main.xml  content_recipe_search.xml  content_recipe_sort.xml  fermentable_search_item_layout.xml  fermentable_search_layout.xml  fermentation_schedule_item_layout.xml  fermentation_step_item_layout.xml  fragment_abv.xml  fragment_beer_style.xml  fragment_bitterness.xml  fragment_color.xml  fragment_recipe_size.xml  fragment_save_recipe.xml  grain_edit_item_layout.xml  grain_item_layout.xml  grain_select_item_layout.xml  gravity_reading_item_layout.xml  hop_edit_item_layout.xml  hop_item_layout.xml  hop_search_item_layout.xml  hop_select_item_layout.xml  item_batch_preview.xml  mash_step_item_layout.xml  misc_ingredient_item_layout.xml  (+1 more)
app/src/main/res/menu/: menu_add_grain.xml  menu_add_hop.xml  menu_edit_batch.xml  menu_edit_recipe.xml  menu_main.xml  menu_new_recipe_wizard.xml  menu_recipe_view.xml  menu_view_batch.xml
app/src/main/res/raw/: auth_config.json  okta_config.json  recipe_styles.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+126 files in other folders)
