apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
