<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.SettingsActivity">

    <TextView
        android:id="@+id/txtRecipeSizeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/recipe_size_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRecipeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="@string/recipe_size_hint"
        android:hint="@string/recipe_size_hint"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:minWidth="48dp"
        app:layout_constraintStart_toEndOf="@id/txtRecipeSizeHeading"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/txtBoilDurationHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/boil_duration_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecipeSizeHeading" />
    
    <EditText
        android:id="@+id/txtBoilDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="@string/boil_duration_hint"
        android:hint="@string/boil_duration_hint"
        android:textSize="14sp"
        android:minWidth="48dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/txtBoilDurationHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtRecipeSizeHeading" />

    <TextView
            android:id="@+id/txtExtractionEfficiencyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/mash_extraction_efficiency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBoilDurationHeading" />

    <EditText
            android:id="@+id/txtExtractionEfficiency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="number"
            android:autofillHints="@string/extraction_efficiency_percentage"
            android:hint="@string/extraction_efficiency_percentage"
            android:ems="2"
            android:singleLine="true"
            android:textSize="14sp"
            android:minWidth="48dp"
            app:layout_constraintStart_toEndOf="@+id/txtExtractionEfficiencyHeading"
            app:layout_constraintTop_toBottomOf="@+id/txtBoilDurationHeading" />

    <TextView
            android:id="@+id/txtSettingsError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtExtractionEfficiencyHeading" />

    <TextView
            android:id="@+id/txtMashThicknessHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/mash_thickness_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtExtractionEfficiencyHeading" />

    <EditText
        android:id="@+id/txtMashThickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="@string/mash_thickness_hint"
        android:hint="@string/mash_thickness_hint"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtMashThicknessHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtExtractionEfficiencyHeading" />

    <TextView
        android:id="@+id/txtGrainTemperatureHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/grain_temperature_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMashThicknessHeading" />

    <EditText
        android:id="@+id/txtGrainTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autofillHints="@string/grain_temperature_hint"
        android:hint="@string/grain_temperature_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txtGrainTemperatureHeading"
        app:layout_constraintTop_toBottomOf="@+id/txtMashThicknessHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>