<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
            android:id="@+id/btnDeleteGrain"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:width="70dp"
            android:text="@string/deleteText"
            android:textAllCaps="false" />

    <EditText
            android:id="@+id/txtGrainAmountEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/grainPoundsHint"
            android:inputType="numberDecimal"
            android:maxWidth="80dp" />

    <TextView
            android:id="@+id/txtGrainAmountUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grainAmountUnit"
            android:layout_marginEnd="4dp" />

    <TextView
            android:id="@+id/txtGrainEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
</LinearLayout>