<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnDeleteHop"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete_hop_button_description"
        android:src="@drawable/trash_icon"
        android:scaleType="fitCenter"
        app:tint="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/hopUseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_button_background" />

    <EditText
        android:id="@+id/txtHopAmountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hopOuncesHint"
        android:hint="@string/hopOuncesHint"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtHopAmountUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hopAmountUnit"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/txtHopEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Cascade"
        android:layout_weight="3" />

    <EditText
        android:id="@+id/txtHopBoilAdditionTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hopAdditionTimeHint"
        android:hint="@string/hopAdditionTimeHint"
        android:inputType="number" />
    <EditText
        android:id="@+id/txtWhirlpoolAdditionTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/hopAdditionTimeHint"
        android:hint="@string/hopAdditionTimeHint"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtHopAdditionTimeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hopAdditionTimeUnit" />

    <LinearLayout
        android:id="@+id/dryHopLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtDryHopDayStartEdit"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtDryHopDayEndEdit"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>